# karate-api-testing

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
collections/: api_testing_service.postman_collection.json
pages/overview/: gh-actions-ci.md  postman-collection.md  running-tests.md  test-findings.md  why-karate.md
src/test/java/: config.yml  karate-config.js
src/test/java/features/: ParallelRunnerTest.java
src/test/java/features/bookings/: BookingsRunnerTest.java  create-booking.feature  get-all-bookings-query-params.feature  get-all-bookings.feature  get-booking-by-id.feature
src/test/java/features/users/: UsersRunnerTest.java  create-user.feature  get-all-users.feature  get-user-by-id.feature
src/test/java/features/utils/bookings/: booking-factory.feature  get-date.feature  get-random-airport-code.feature  get-random-booking.feature
src/test/java/features/utils/users/: get-random-user.feature  user-factory.feature
